<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Henrik Lilleengen</title>
    <style>
      body {
        background: linear-gradient(135deg, #abd699, #75c9b7);
        animation: background 30s ease infinite;
      }
      @keyframes background {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
      }
      h1 {
        color: white;
        font-family: system-ui;
        font-weight: 400;
        font-size: 10vh;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        top:0px;
        right:0px;
        bottom:0px;
        left:0px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Henrik Lilleengen</h1>
    </div>
  </body>
</html>
